# DemoMusicApp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/musicapp/: MusicApplication.kt
app/src/main/java/com/demo/musicapp/data/remote/: DeezerResponse.kt
app/src/main/java/com/demo/musicapp/data/remote/dto/: AlbumDto.kt  ArtistDto.kt  TrackDto.kt
app/src/main/java/com/demo/musicapp/data/repository/authentication/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/demo/musicapp/di/: FirebaseModule.kt  NavigatorModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/demo/musicapp/domain/model/: Album.kt  Artist.kt  Track.kt
app/src/main/java/com/demo/musicapp/navigation/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/demo/musicapp/ui/authentication/: AuthActivity.kt  LoginFragment.kt  LoginFragmentViewModel.kt  SignupFragment.kt  SignupFragmentViewModel.kt  StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/demo/musicapp/ui/home/: HomeActivity.kt  HomeSampleFragment.kt  HomeViewModel.kt
app/src/main/java/com/demo/musicapp/ui/home/home_screen/: HomeFragment.kt  HomeSampleFragment.kt  HomeViewModel.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/demo/musicapp/ui/home/profile/: ProfileFragment.kt
app/src/main/java/com/demo/musicapp/ui/home/search/: SearchFragment.kt
app/src/main/java/com/demo/musicapp/ui/home/shared/: AlbumListFragment.kt  ArtistListFragment.kt  TrackListFragment.kt
app/src/main/java/com/demo/musicapp/ui/splash/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/java/com/demo/musicapp/utils/: CredentialsManager.kt  Response.kt  SessionManager.kt  ValidationResult.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bottom_nav_ripple_effect.xml  btn_background.xml  btn_green.xml  button_background2.xml  edittext_background.xml  ic_backarrow.xml  ic_home.xml  ic_library.xml  ic_password.xml  ic_profile.xml  ic_search.xml  progress_background.xml  spotify.xml  spotify_black_white.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  dialog_song_item.xml  fragment_album_list.xml  fragment_artist_list.xml  fragment_home.xml  fragment_home_sample.xml  fragment_library.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  fragment_splash.xml  fragment_start.xml  fragment_track_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  tab_home_navigation.xml  tab_library_navigation.xml  tab_profile_navigation.xml  tab_search_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/musicapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
