<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spotifyBlack"
    android:orientation="vertical"
    tools:context=".ui.home.home_screen.HomeFragment">

    <!-- Thanh Tab để hiển thị các tiêu đề -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/white"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/spotifyGreen"
        android:background="@color/spotifyDarkGray"/>

    <!-- Vùng chứa để hiển thị các Fragment con -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>